spring.application.name=buyogo

server.port=8081
spring.datasource.url=jdbc:postgresql://pg-19ce555f-udayagirinaveen135-84bb.k.aivencloud.com:16378/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cQp6fDdzOTXRgJ5BST3
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

spring:
jpa:
open-in-view: false
spring.devtools.livereload.enabled: true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
